#!/usr/bin/env python
PACKAGE = "monitored_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("max_bumper_recovery_attempts", int_t, 0, "numer of bumper recovery attempts before calling for help by sending an email.", 10, 5, 20)
gen.add("max_move_base_recovery_attempts", int_t, 0, "numer of navigation recovery attempts before giving up and tryingto go to another waypoint.", 5, 1, 20)




exit(gen.generate(PACKAGE, "monitored_navigation", "NavFailTresholds"))